POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = libreria
POSTGRES_PORT = 5432
PORT = 3000
UPLOADS_PATH = C:\Users\joedc\Desktop\WEB\Proyecto Final\img